[ir.config_parameter]
ribbon.name=VAGRANT
web.base.url=https://localhost:
report.url=http://localhost:8069

[misc]
smtp_server = dev.xxx.xxx.ch

[custom_ged]
ged_folder = /tmp/ged/

[wkhtml2pdf]
lib_path = /myHome/lib/wkhtmltopdf-linux-i386-0-9-9
