[ir.config_parameter]
ribbon.name=PROD
web.base.url=https://.braintec-group.com
report.url=http://localhost:8069

[misc]
smtp_server = passwd.

[custom_ged]
ged_folder = /my_mounting_point/ged/

[wkhtml2pdf]
lib_path = /xxx/xxx/lib/wkhtmltopdf-linux-i386-0-9-9